/* General Styles */
* {
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: #000000;
}

h1,
h2,
h3 {
  line-height: 1.5;
  color: #333;
}

h1 {
  font-size: 55px;
  font-weight: 800;
}

h2 {
  font-size: 30px;
  font-weight: 300;
}

h3 {
  font-size: 23px;
  font-weight: 600;
  margin-bottom: 10px;
}

p,
label {
  font-size: 18px;
  font-weight: 300;
  line-height: 1.5;
  color: #999999;
}

i {
  font-size: 20px;
}

.container {
  float: none;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

.site-content {
  width: 96%;
  margin-left: 2%;
  margin-right: 2%;
}

/* Navbar Component */
.navbar {
  border-bottom: 5px solid #f2f2f2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
  padding-top: 30px;
}

.navbar .links {
  width: 280px;
}

.navbar .links ul {
  display: flex;
  gap: 30px;
}

.navbar .social-media {
  width: 280px;
  display: flex;
  justify-content: flex-end;
}

.navbar .social-media ul {
  display: flex;
  gap: 30px;
}

.navbar .name p {
  font-size: 20px;
  font-weight: 600;
}

.navbar .menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  position: relative;
  width: 30px;
  height: 30px;
  z-index: 6;
}

.navbar .menu-toggle .bar {
  display: block;
  width: 30px;
  height: 3px;
  background-color: #000;
  margin: 5px 0;
  transition: all 0.3s ease;
}

.navbar .menu-toggle.open .bar:nth-child(1) {
  transform: rotate(45deg);
  position: absolute;
  top: 12px;
}

.navbar .menu-toggle.open .bar:nth-child(2) {
  opacity: 0;
  position: absolute;
  top: 12px;
}

.navbar .menu-toggle.open .bar:nth-child(3) {
  transform: rotate(-45deg);
  position: absolute;
  top: 12px;
}

@media (max-width: 768px) {
  .navbar .links,
  .navbar .social-media {
    display: none;
  }

  .navbar.menu-open .links,
  .navbar.menu-open .social-media {
    display: flex;
    position: fixed;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: white;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 5;
  }

  .navbar.menu-open .links {
    top: 0;
    height: 60%;
    justify-content: flex-end;
  }

  .navbar.menu-open .links ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    margin-bottom: 80px;
  }

  .navbar.menu-open .social-media ul li a i {
    font-size: 25px;
  }

  .navbar.menu-open .links ul li a {
    color: #777777;
  }

  .navbar.menu-open .social-media {
    bottom: 0;
    height: 40%;
    justify-content: flex-start;
    padding-top: 0px;
  }

  .navbar .menu-toggle {
    display: block;
  }
}

/* Card component */
/* Card component */
.card {
  display: flex;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  max-width: 100%;
  max-height: 100%;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  z-index: 2;
}

.card:hover::before {
  opacity: 1;
}

.card .image {
  width: 100%;
  height: auto;
  z-index: 1;
}

.card .image img {
  width: 100%;
  height: 100%;
  z-index: 1;
}

.card .details {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  width: 50%;
  text-align: center;
  z-index: 3;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.card:hover .details {
  background-color: #000;
}

.card .details h3 {
  color: #333;
  font-size: 20px;
  transition: color 0.3s ease-in-out;
}

.card .details p {
  font-size: 14px;
  transition: color 0.3s ease-in-out;
}

.card:hover .details h3,
.card:hover .details p {
  color: #fff;
}

/* Asegurar que tanto imagen como detalles se ajusten juntos */
@media (max-width: 668px) {
  .card {
    flex-direction: column;
  }

  .card::before {
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.8)
    );
  }

  .card .image {
    height: 330px;
  }

  .card .image,
  .card .details {
    width: 100%;
  }

  .card .image img {
    width: 100%;
    height: 330px;
  }

  .card .details {
    padding: 15px;
  }
}

/* Home Component */

.home,
.posts {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* HeroSection Component */

.heroSection {
  margin: 0 auto;
  max-width: 500px;
}

.heroSection .hero {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Projects component */

.projects-container,
.posts-container {
  margin: 100px 20px 0px 20px;
}

.projects-container .content .projects,
.posts-container .content .posts {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.projects-container .content .invents {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.projects-container .content .invents-header {
  text-align: center;
  margin-bottom: 80px;
}

/* Meta component */
.meta {
  background-color: #333;
  padding: 2px 8px;
  border-radius: 5px;
}

.meta p {
  color: #fff;
}

/* Pages */
.works {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
}

.works .container {
  display: flex;
  flex-direction: column;
}

.works .container .header {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 800px;
}

.works .container .info-list {
  margin-top: 30px;
}

.works .container .info-list ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.works .container .info-list ul li {
  display: flex;
  align-items: center;
  gap: 10px;
}

.works .container .info-list ul li a {
  font-size: 18px;
  text-decoration: underline;
  color: #1b1bb8;
  word-break: break-all;
}

.works .container .images {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  text-align: center;
}

.work-image img {
  max-width: 80%;
  max-height: 80%;
}

/* About component */
.about {
  margin-top: 100px;
}

.about .about-section {
  margin: 0 auto;
  max-width: 800px;
}

.about .about-me {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  text-align: center;
}

.about .contact {
  margin-top: 80px;
}

.about .contact form {
  margin: 0 auto;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about .contact form .form-field {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.about .contact form .form-field label {
  font-size: 14px;
}
.about .contact form .form-field input {
  padding: 10px 0px;
  border: none;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
}
.about .contact form .form-field textarea {
  height: 100px;
  border: none;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
}

.about .contact form .submit {
  padding: 10px 0px;
  width: 120px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 20px;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
}
.about .contact form .submit:hover {
  background-color: #4e4e4e;
}

/* message */
.message {
  margin-top: 10px;
  background-color: #1fe122;
  padding: 5px;
  border-radius: 4px;
  text-align: center;
}

.message .success-message {
  color: #fff;
  font-weight: 500;
}

/* Footer component */

.footer {
  margin: 100px;
}

.footer p {
  text-align: center;
  font-size: 14px;
}
